\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}POS Tagging}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Acquisition}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Qualitative Analysis}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Preprocessing}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Baseline Classifier}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MLP Classifier}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}RNN Classifier}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CNN classifier}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Hyper-parameter tuning}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Training}{5}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Results}{5}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Sentiment Analysis}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Average Document Length }{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Pre-processing}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Splitting the dataset}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}SpaCy}{13}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Padding the sequences}{13}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Embedding matrix}{13}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Classifiers}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}DummyClassifier}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Logistic Regression}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Our custom MLP classifier}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Our custom RNN classifier}{16}{subsubsection.3.2.4}%
