\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}POS Tagging}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Acquisition}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Qualitative Analysis}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary and order statistics for the number of words in the sentences of each data split.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::ex-2-sent-stats}{{1}{3}{Summary and order statistics for the number of words in the sentences of each data split.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total text volume of each data split.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab::ex-2-stats}{{2}{3}{Total text volume of each data split.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Preprocessing}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline Classifier}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{dropout-norm}
\abx@aux@segm{0}{0}{dropout-norm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MLP Classifier}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RNN Classifier}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CNN classifier}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Hyper-parameter tuning}{4}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{loss-accuracy}
\abx@aux@segm{0}{0}{loss-accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss and accuracy on the training and validation sets depending on the number of epochs.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig::ex_3_fit}{{1}{5}{Loss and accuracy on the training and validation sets depending on the number of epochs.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Training}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Results}{5}{subsubsection.2.5.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{50.7594pt}\LT@entry 
    {5}{52.82986pt}\LT@entry 
    {1}{50.17975pt}\LT@entry 
    {1}{51.4595pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on the training dataset.\relax }}{6}{table.3}\protected@file@percent }
\newlabel{tab::ex_3_train}{{3}{6}{Results on the training dataset.\relax }{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {5}{50.7594pt}\LT@entry 
    {5}{52.82986pt}\LT@entry 
    {1}{50.17975pt}\LT@entry 
    {1}{51.4595pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results on the validation dataset.\relax }}{7}{table.4}\protected@file@percent }
\newlabel{tab::ex_3_valid}{{4}{7}{Results on the validation dataset.\relax }{table.4}{}}
\gdef \LT@iii {\LT@entry 
    {5}{50.7594pt}\LT@entry 
    {5}{52.82986pt}\LT@entry 
    {1}{50.17975pt}\LT@entry 
    {1}{51.4595pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results on the test dataset.\relax }}{9}{table.5}\protected@file@percent }
\newlabel{tab::ex_3_test}{{5}{9}{Results on the test dataset.\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment Analysis}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Average Document Length }{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pre-processing}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 20 most common words in the text, along with their occurences.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig::20_common}{{2}{12}{The 20 most common words in the text, along with their occurences.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 'important' words we decided to keep for this sentiment analysis problem.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig::to_keep}{{3}{12}{The 'important' words we decided to keep for this sentiment analysis problem.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total text volume of each data split.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab::ex-9-stats}{{6}{13}{Total text volume of each data split.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean and standard deviation of the sequence length in training,development and test sets.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab::ex-1-stats}{{7}{13}{Mean and standard deviation of the sequence length in training,development and test sets.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Splitting the dataset}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}SpaCy}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Padding the sequences}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Embedding matrix}{13}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification results of DummyClassifier for training,test and validation sets.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig::dummy_metrics}{{4}{14}{Classification results of DummyClassifier for training,test and validation sets.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifiers}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DummyClassifier}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Logistic Regression}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metrics of the Logistic Regression on the training, test and development sets.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig::LR_metrics}{{5}{15}{Metrics of the Logistic Regression on the training, test and development sets.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hyperpameters tested in the development set.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab::ex-9-hyper}{{8}{15}{Hyperpameters tested in the development set.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Our custom MLP classifier}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MLP accuracy as a function of epochs.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig::mlp_accuracy}{{6}{16}{MLP accuracy as a function of epochs.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Our custom RNN classifier}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MLP loss as a function of epochs.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig::mlp_loss}{{7}{17}{MLP loss as a function of epochs.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metrics for the MLP classifier for both classes for the training, development and test sets.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig::mlp_metrics}{{8}{17}{Metrics for the MLP classifier for both classes for the training, development and test sets.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hyperparameters tested in the development set.\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab::ex-1-hyper}{{9}{17}{Hyperparameters tested in the development set.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Macro-Metrics for the MLP classifier for both classes for the training, development and test sets.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig::mlp_macro_metrics}{{9}{18}{Macro-Metrics for the MLP classifier for both classes for the training, development and test sets.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RNN accuracy as a function of epochs.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig::rnn_accuracy}{{10}{19}{RNN accuracy as a function of epochs.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Classification report on the training set.\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab::ex-1-report-train}{{10}{19}{Classification report on the training set.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RNN loss as a function of epochs.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig::rnn_loss}{{11}{20}{RNN loss as a function of epochs.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Classification report on the development set.\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab::ex-1-report-dev}{{11}{20}{Classification report on the development set.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Classification report on the test set.\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab::ex-1-report-test}{{12}{20}{Classification report on the test set.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces AUC stats for training, development and test sets.\relax }}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab::ex-1-stats-auc}{{13}{20}{AUC stats for training, development and test sets.\relax }{table.caption.22}{}}
\abx@aux@read@bbl@mdfivesum{B9A82EC25493263C90A4BAC3119D083F}
\abx@aux@defaultrefcontext{0}{loss-accuracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout-norm}{nty/global//global/global}
\gdef \@abspage@last{22}
