\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}POS Tagging}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Acquisition}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Qualitative Analysis}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary and order statistics for the number of words in the sentences of each data split.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::ex-2-sent-stats}{{1}{3}{Summary and order statistics for the number of words in the sentences of each data split.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total text volume of each data split.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab::ex-2-stats}{{2}{3}{Total text volume of each data split.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Preprocessing}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline Classifier}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{dropout-norm}
\abx@aux@segm{0}{0}{dropout-norm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MLP Classifier}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RNN Classifier}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CNN classifier}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Hyper-parameter tuning}{4}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{loss-accuracy}
\abx@aux@segm{0}{0}{loss-accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss and accuracy on the training and validation sets depending on the number of epochs.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig::ex_3_fit}{{1}{5}{Loss and accuracy on the training and validation sets depending on the number of epochs.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Training}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Results}{5}{subsubsection.2.5.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{50.7594pt}\LT@entry 
    {5}{52.82986pt}\LT@entry 
    {1}{50.17975pt}\LT@entry 
    {1}{51.4595pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on the training dataset.\relax }}{6}{table.3}\protected@file@percent }
\newlabel{tab::ex_3_train}{{3}{6}{Results on the training dataset.\relax }{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {5}{50.7594pt}\LT@entry 
    {5}{52.82986pt}\LT@entry 
    {1}{50.17975pt}\LT@entry 
    {1}{51.4595pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results on the validation dataset.\relax }}{7}{table.4}\protected@file@percent }
\newlabel{tab::ex_3_valid}{{4}{7}{Results on the validation dataset.\relax }{table.4}{}}
\gdef \LT@iii {\LT@entry 
    {5}{50.7594pt}\LT@entry 
    {5}{52.82986pt}\LT@entry 
    {1}{50.17975pt}\LT@entry 
    {1}{51.4595pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results on the test dataset.\relax }}{9}{table.5}\protected@file@percent }
\newlabel{tab::ex_3_test}{{5}{9}{Results on the test dataset.\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment Analysis}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Average Document Length }{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pre-processing}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 20 most common words in the text, along with their occurences.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig::20_common}{{2}{12}{The 20 most common words in the text, along with their occurences.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 'important' words we decided to keep for this sentiment analysis problem.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig::to_keep}{{3}{12}{The 'important' words we decided to keep for this sentiment analysis problem.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total text volume of each data split.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab::ex-9-stats}{{6}{13}{Total text volume of each data split.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean and standard deviation of the sequence length in training,development and test sets.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab::ex-1-stats}{{7}{13}{Mean and standard deviation of the sequence length in training,development and test sets.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data Augmentation}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Splitting the dataset}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}SpaCy}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Padding the sequences}{13}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classification report on the training set (Dummy Classifier).\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab::ex-1-report-train-dummy}{{8}{14}{Classification report on the training set (Dummy Classifier).\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Classification report on the development set (Dummy Classifier).\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab::ex-1-report-dev-dummy}{{9}{14}{Classification report on the development set (Dummy Classifier).\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Embedding matrix}{14}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifiers}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DummyClassifier}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Classification report on the test set (Dummy Classifier).\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab::ex-1-report-test-dummy}{{10}{14}{Classification report on the test set (Dummy Classifier).\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Classification report on the training set (Logistic Regression).\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab::ex-1-report-train-lr}{{11}{15}{Classification report on the training set (Logistic Regression).\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Classification report on the development set (Logistic Regression).\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab::ex-1-report-dev-lr}{{12}{15}{Classification report on the development set (Logistic Regression).\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Logistic Regression}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Our custom MLP classifier}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Classification report on the test set (Logistic Regression).\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab::ex-1-report-test-lr}{{13}{15}{Classification report on the test set (Logistic Regression).\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Hyperpameters tested in the development set (MLP classifier).\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab::ex-9-hyper}{{14}{16}{Hyperpameters tested in the development set (MLP classifier).\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metrics for the MLP classifier for both classes for the training, development and test sets.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig::mlp_metrics}{{4}{16}{Metrics for the MLP classifier for both classes for the training, development and test sets.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Our custom RNN classifier}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Macro-Metrics for the MLP classifier for both classes for the training, development and test sets.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig::mlp_macro_metrics}{{5}{17}{Macro-Metrics for the MLP classifier for both classes for the training, development and test sets.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Hyperparameters tested in the development set (RNN classifier).\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab::ex-1-hyper}{{15}{18}{Hyperparameters tested in the development set (RNN classifier).\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Classification report on the training set (RNN classifier).\relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab::ex-1-report-train}{{16}{18}{Classification report on the training set (RNN classifier).\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Classification report on the development set (RNN classifier).\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab::ex-1-report-dev}{{17}{19}{Classification report on the development set (RNN classifier).\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Classification report on the test set (RNN classifier).\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab::ex-1-report-test}{{18}{19}{Classification report on the test set (RNN classifier).\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Our custom CNN classifier.}{19}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces AUC stats for training, development and test sets (RNN classifier).\relax }}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab::ex-1-stats-auc}{{19}{19}{AUC stats for training, development and test sets (RNN classifier).\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Hyperparameters tested in the development set (CNN classifier).\relax }}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab::ex-2-hyper}{{20}{20}{Hyperparameters tested in the development set (CNN classifier).\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Classification report on the training set (CNN classifier).\relax }}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab::ex-2-report-train}{{21}{20}{Classification report on the training set (CNN classifier).\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Classification report on the development set (CNN classifier).\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab::ex-2-report-dev}{{22}{20}{Classification report on the development set (CNN classifier).\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Classification report on the test set (CNN classifier).\relax }}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab::ex-2-report-test}{{23}{21}{Classification report on the test set (CNN classifier).\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces AUC stats for training, development and test sets (CNN classifier).\relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab::ex-2-stats-auc}{{24}{21}{AUC stats for training, development and test sets (CNN classifier).\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Our custom DistilBERT}{21}{subsubsection.3.2.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B9A82EC25493263C90A4BAC3119D083F}
\abx@aux@defaultrefcontext{0}{loss-accuracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout-norm}{nty/global//global/global}
\gdef \@abspage@last{23}
