% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{loss-accuracy}{misc}{}
      \name{author}{1}{}{%
        {{hash=0762cbd91a5d2131a877ca0a2500d162}{%
           family={(https://stats.stackexchange.com/users/201218/soltius)},
           familyi={(\bibinitperiod},
           given={Soltius},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0762cbd91a5d2131a877ca0a2500d162}
      \strng{fullhash}{0762cbd91a5d2131a877ca0a2500d162}
      \strng{bibnamehash}{0762cbd91a5d2131a877ca0a2500d162}
      \strng{authorbibnamehash}{0762cbd91a5d2131a877ca0a2500d162}
      \strng{authornamehash}{0762cbd91a5d2131a877ca0a2500d162}
      \strng{authorfullhash}{0762cbd91a5d2131a877ca0a2500d162}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cross Validated}
      \field{note}{URL:https://stats.stackexchange.com/q/341054 (version: 2023-03-28)}
      \field{title}{How is it possible that validation loss is increasing while validation accuracy is increasing as well}
      \verb{eprint}
      \verb https://stats.stackexchange.com/q/341054
      \endverb
      \verb{urlraw}
      \verb https://stats.stackexchange.com/q/341054
      \endverb
      \verb{url}
      \verb https://stats.stackexchange.com/q/341054
      \endverb
    \endentry
    \entry{dropout-norm}{misc}{}
      \name{author}{4}{}{%
        {{hash=09e1a64c667557dd7866bc4e66d193ce}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=cae35e2754ed78d063a20159ebcf4109}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shuo},
           giveni={S\bibinitperiod}}}%
        {{hash=4f0a16da447808fc8b84cec1c86d6f64}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Xiaolin},
           giveni={X\bibinitperiod}}}%
        {{hash=5a1cb92dc789e714fb5aaf67809119a6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8bc4e01cf2882911e23bb51036f0bf9e}
      \strng{fullhash}{ab9514b88fb90e3573098ef9a0bd856c}
      \strng{bibnamehash}{8bc4e01cf2882911e23bb51036f0bf9e}
      \strng{authorbibnamehash}{8bc4e01cf2882911e23bb51036f0bf9e}
      \strng{authornamehash}{8bc4e01cf2882911e23bb51036f0bf9e}
      \strng{authorfullhash}{ab9514b88fb90e3573098ef9a0bd856c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Understanding the Disharmony between Dropout and Batch Normalization by Variance Shift}
      \field{year}{2018}
      \verb{eprint}
      \verb 1801.05134
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

